# /etc/conf.d/dngrcoind: config file for /etc/init.d/dngrcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/dngrcoin/dngrcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dngrcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dngrcoind.pid"

# Where to write dngrcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dngrcoind"

# User and group to own dngrcoind process
#BITCOIND_USER="dngrcoin"
#BITCOIND_GROUP="dngrcoin"

# Path to dngrcoind executable
#BITCOIND_BIN="/usr/bin/dngrcoind"

# Nice value to run dngrcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
