#!/bin/bash
#
#  dngrcoind The DNGRcoin server.
#
#
# chkconfig: 345 80 20
# description: dngrcoind
# processname: dngrcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dngrcoind, see below
if [ -f /etc/sysconfig/dngrcoind ]; then
        . /etc/sysconfig/dngrcoind
fi

RETVAL=0

prog=dngrcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dngrcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dngrcoind}

# dngrcoind defaults to /usr/bin/dngrcoind, override with BITCOIND_BIN
dngrcoind=${BITCOIND_BIN-/usr/bin/dngrcoind}

# dngrcoind opts default to -disablewallet, override with BITCOIND_OPTS
dngrcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dngrcoind $dngrcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
